[compile_catalog]
directory = Billions/locale
domain = Billions
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = Billions/locale/Billions.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = Billions
input_file = Billions/locale/Billions.pot
output_dir = Billions/locale

[update_catalog]
domain = Billions
input_file = Billions/locale/Billions.pot
output_dir = Billions/locale
previous = true
